\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{devlin2019bert,radford2019gpt2}
\citation{wang2018glue,merity2016wikitext}
\citation{hooker2019roar}
\citation{sundararajan2017integrated}
\citation{lundberg2017shap}
\citation{ribeiro2016lime}
\citation{adebayo2018sanity}
\citation{jain2019attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational complexity.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axioms and properties.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof sketches.}{2}{section*.4}\protected@file@percent }
\citation{wang2018glue}
\citation{devlin2019bert}
\citation{merity2016wikitext}
\citation{radford2019gpt2}
\citation{sundararajan2017integrated}
\citation{lundberg2017shap}
\citation{ribeiro2016lime}
\citation{hooker2019roar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean $F(\mathcal  {E})$ across explainers and datasets (95\% CI).}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROAR vs. causal-faithfulness correlation.}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical significance.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance and computation.}{4}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of $F(\mathcal  {E})$ across datasets and explainers.}}{5}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime and memory metrics across explainers and datasets.}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{adebayo2018sanity}{{1}{2018}{{Adebayo et~al.}}{{Adebayo, Gilmer, Muelly, Goodfellow, Hardt, and Kim}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{hooker2019roar}{{3}{2019}{{Hooker et~al.}}{{Hooker, Erhan, Kindermans, and Kim}}}
\bibcite{jain2019attention}{{4}{2019}{{Jain and Wallace}}{{}}}
\bibcite{lundberg2017shap}{{5}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{merity2016wikitext}{{6}{2016}{{Merity et~al.}}{{Merity, Xiong, Bradbury, and Socher}}}
\bibcite{radford2019gpt2}{{7}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{ribeiro2016lime}{{8}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{sundararajan2017integrated}{{9}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{wang2018glue}{{10}{2019}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\gdef \@abspage@last{9}
