# Core ML and Data Science - Version Pinned for Reproducibility
torch==2.1.2
transformers==4.36.2
datasets==2.16.1
numpy==1.24.4
pandas==2.1.4
scikit-learn==1.3.2

# Visualization
matplotlib==3.8.2
seaborn==0.13.0

# Explanation Methods
shap==0.44.1
captum==0.6.0  # For Integrated Gradients
lime==0.2.0.1

# Statistical Analysis
scipy==1.11.4
statsmodels==0.14.1

# Development and Testing
pytest==7.4.3
pytest-cov==4.1.0
black==23.12.1
flake8==7.0.0

# Jupyter and Documentation
jupyter==1.0.0
notebook==7.0.6
ipykernel==6.27.1

# Utilities
tqdm==4.66.1
python-dotenv==1.0.0
psutil==5.9.6  # For memory and system monitoring

# Additional dependencies for reproducibility
packaging==23.2  # For version parsing
importlib-metadata==7.0.1  # For package version detection